//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CfgParametrosGenerales
    {
        public int IdParametroGeneral { get; set; }
        public string Descripcion { get; set; }
        public string Valor { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
    }
}
