//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimEmpresa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DimEmpresa()
        {
            this.FactUsuario = new HashSet<FactUsuario>();
        }
    
        public int IdEmpresa { get; set; }
        public string NombreEmpresa { get; set; }
        public string RutEmpresa { get; set; }
        public string Contacto { get; set; }
        public Nullable<int> TelefonoContacto { get; set; }
        public string MailContacto { get; set; }
        public Nullable<int> AplicaCosto { get; set; }
        public Nullable<double> UfHora { get; set; }
        public Nullable<int> IsActivo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactUsuario> FactUsuario { get; set; }
    }
}
