//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimFeriados
    {
        public int IdFeriado { get; set; }
        public string DescFeriado { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> IsActivo { get; set; }
    }
}
