//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimTipoCosto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DimTipoCosto()
        {
            this.FactEdicionTimeSheetAprobada = new HashSet<FactEdicionTimeSheetAprobada>();
            this.FactTimeSheet = new HashSet<FactTimeSheet>();
        }
    
        public int IdTipoCosto { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> IsActivo { get; set; }
        public Nullable<int> CostoProyecto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactEdicionTimeSheetAprobada> FactEdicionTimeSheetAprobada { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactTimeSheet> FactTimeSheet { get; set; }
    }
}
