//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactNotificacion
    {
        public int IdNotificacion { get; set; }
        public Nullable<int> IdProyecto { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.DateTime FechaAccion { get; set; }
        public Nullable<System.DateTime> FechaVisto { get; set; }
        public int IdUsuarioVisualiza { get; set; }
        public string Titulo { get; set; }
        public string Mensaje { get; set; }
        public int Importancia { get; set; }
        public int Visto { get; set; }
    
        public virtual FactProyecto FactProyecto { get; set; }
        public virtual FactUsuario FactUsuario { get; set; }
        public virtual FactUsuario FactUsuario1 { get; set; }
    }
}
