//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactUsuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FactUsuario()
        {
            this.FactAprobacionTimesheet = new HashSet<FactAprobacionTimesheet>();
            this.FactEdicionTimeSheetAprobada = new HashSet<FactEdicionTimeSheetAprobada>();
            this.FactEntregables = new HashSet<FactEntregables>();
            this.FactNotificacion = new HashSet<FactNotificacion>();
            this.FactNotificacion1 = new HashSet<FactNotificacion>();
            this.FactTimeSheet = new HashSet<FactTimeSheet>();
            this.RelUsuarioProyecto = new HashSet<RelUsuarioProyecto>();
        }
    
        public int IdUsuario { get; set; }
        public string NombreUsuario { get; set; }
        public string Nombre { get; set; }
        public string Clave { get; set; }
        public string Correo { get; set; }
        public string ArchivoFirma { get; set; }
        public int IdEmpresa { get; set; }
        public int IdPerfil { get; set; }
        public Nullable<int> IsAdmin { get; set; }
        public Nullable<int> IsActivo { get; set; }
    
        public virtual DimEmpresa DimEmpresa { get; set; }
        public virtual DimPerfil DimPerfil { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactAprobacionTimesheet> FactAprobacionTimesheet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactEdicionTimeSheetAprobada> FactEdicionTimeSheetAprobada { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactEntregables> FactEntregables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactNotificacion> FactNotificacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactNotificacion> FactNotificacion1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactTimeSheet> FactTimeSheet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RelUsuarioProyecto> RelUsuarioProyecto { get; set; }
    }
}
