//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactProyecto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FactProyecto()
        {
            this.FactEntregables = new HashSet<FactEntregables>();
            this.FactNotificacion = new HashSet<FactNotificacion>();
            this.FactTipoActividad = new HashSet<FactTipoActividad>();
            this.RelUsuarioProyecto = new HashSet<RelUsuarioProyecto>();
        }
    
        public int IdProyecto { get; set; }
        public string NombreProyecto { get; set; }
        public Nullable<int> IdCliente { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> InicioProyecto { get; set; }
        public Nullable<System.DateTime> FinProyecto { get; set; }
        public Nullable<int> DuracionDias { get; set; }
        public Nullable<int> TotalHH { get; set; }
        public Nullable<int> IsActivo { get; set; }
        public Nullable<int> IdTipoProyecto { get; set; }
        public string OrdenDeCompra { get; set; }
        public Nullable<int> Monto { get; set; }
        public Nullable<int> TipoMoneda { get; set; }
        public string RangoEDP { get; set; }
        public string NombreContacto { get; set; }
        public string CorreoContacto { get; set; }
        public string TelefonoContacto { get; set; }
        public string PmCliente { get; set; }
    
        public virtual DimCliente DimCliente { get; set; }
        public virtual DimTipoProyecto DimTipoProyecto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactEntregables> FactEntregables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactNotificacion> FactNotificacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactTipoActividad> FactTipoActividad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RelUsuarioProyecto> RelUsuarioProyecto { get; set; }
    }
}
