//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactEntregables
    {
        public int IdEntregable { get; set; }
        public string Entregable { get; set; }
        public Nullable<int> Avance { get; set; }
        public Nullable<int> Pendiente { get; set; }
        public Nullable<int> VersionFinal { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> IdProyecto { get; set; }
        public Nullable<int> IdUsuarioCarga { get; set; }
        public Nullable<System.DateTime> FechaCarga { get; set; }
        public Nullable<int> IdUsuarioModifica { get; set; }
        public Nullable<System.DateTime> FechaModifica { get; set; }
        public string CodigoDocumento { get; set; }
    
        public virtual FactProyecto FactProyecto { get; set; }
        public virtual FactUsuario FactUsuario { get; set; }
    }
}
