//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactTimesheetConsultor
    {
        public int IdTimesheetConsultor { get; set; }
        public Nullable<int> IdProyectoConsultor { get; set; }
        public Nullable<int> IdUsuarioConsultor { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> Dias { get; set; }
        public Nullable<int> Estado { get; set; }
        public Nullable<System.DateTime> FechaCarga { get; set; }
        public Nullable<int> IsAprobado { get; set; }
        public Nullable<System.DateTime> FechaAprobacion { get; set; }
        public Nullable<int> IdUsuarioAprobacion { get; set; }
    
        public virtual RelUsuarioProyecto RelUsuarioProyecto { get; set; }
    }
}
