//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactTimeSheet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FactTimeSheet()
        {
            this.FactEdicionTimeSheetAprobada = new HashSet<FactEdicionTimeSheetAprobada>();
        }
    
        public int IdRegistro { get; set; }
        public int IdUsuarioProyecto { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> Semana { get; set; }
        public Nullable<int> IdTipoCosto { get; set; }
        public string Actividad { get; set; }
        public string HoraInicio { get; set; }
        public string HoraFin { get; set; }
        public Nullable<double> TotalHoras { get; set; }
        public Nullable<int> IsActivo { get; set; }
        public Nullable<System.DateTime> FechaCarga { get; set; }
        public Nullable<System.DateTime> FechaEdicion { get; set; }
        public Nullable<int> IsAprobado { get; set; }
        public Nullable<System.DateTime> FechaAprobacion { get; set; }
        public Nullable<int> IdUsuarioAprobacion { get; set; }
        public Nullable<int> IdTipoActividad { get; set; }
    
        public virtual DimTipoCosto DimTipoCosto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactEdicionTimeSheetAprobada> FactEdicionTimeSheetAprobada { get; set; }
        public virtual FactTipoActividad FactTipoActividad { get; set; }
        public virtual FactUsuario FactUsuario { get; set; }
        public virtual RelUsuarioProyecto RelUsuarioProyecto { get; set; }
    }
}
