﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_TSEntities : DbContext
    {
        public DB_TSEntities()
            : base("name=DB_TSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CfgConversionMoneda> CfgConversionMoneda { get; set; }
        public virtual DbSet<CfgNotificacion> CfgNotificacion { get; set; }
        public virtual DbSet<CfgParametrosGenerales> CfgParametrosGenerales { get; set; }
        public virtual DbSet<DimCliente> DimCliente { get; set; }
        public virtual DbSet<DimEmpresa> DimEmpresa { get; set; }
        public virtual DbSet<DimFeriados> DimFeriados { get; set; }
        public virtual DbSet<DimPerfil> DimPerfil { get; set; }
        public virtual DbSet<DimTipoCosto> DimTipoCosto { get; set; }
        public virtual DbSet<DimTipoProyecto> DimTipoProyecto { get; set; }
        public virtual DbSet<FactAprobacionTimesheet> FactAprobacionTimesheet { get; set; }
        public virtual DbSet<FactEdicionTimeSheetAprobada> FactEdicionTimeSheetAprobada { get; set; }
        public virtual DbSet<FactEntregables> FactEntregables { get; set; }
        public virtual DbSet<FactNotificacion> FactNotificacion { get; set; }
        public virtual DbSet<FactProyecto> FactProyecto { get; set; }
        public virtual DbSet<FactTimeSheet> FactTimeSheet { get; set; }
        public virtual DbSet<FactTimesheetConsultor> FactTimesheetConsultor { get; set; }
        public virtual DbSet<FactTipoActividad> FactTipoActividad { get; set; }
        public virtual DbSet<FactUsuario> FactUsuario { get; set; }
        public virtual DbSet<RelUsuarioProyecto> RelUsuarioProyecto { get; set; }
    }
}
