//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RelUsuarioProyecto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RelUsuarioProyecto()
        {
            this.FactAprobacionTimesheet = new HashSet<FactAprobacionTimesheet>();
            this.FactTimeSheet = new HashSet<FactTimeSheet>();
            this.FactTimesheetConsultor = new HashSet<FactTimesheetConsultor>();
        }
    
        public int IdUsuarioProyecto { get; set; }
        public int IdUsuario { get; set; }
        public int IdProyecto { get; set; }
        public Nullable<double> PorcentajeAsignacion { get; set; }
        public Nullable<int> IsJp { get; set; }
        public Nullable<int> IsActivo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactAprobacionTimesheet> FactAprobacionTimesheet { get; set; }
        public virtual FactProyecto FactProyecto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactTimeSheet> FactTimeSheet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FactTimesheetConsultor> FactTimesheetConsultor { get; set; }
        public virtual FactUsuario FactUsuario { get; set; }
    }
}
